

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Landing Page</title>

    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .title {
            font-size: 1.5em;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer {
            background-image: src="/img/hero.jpg";
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
   
</head>

    <body>

<header>
    
        <div class="title">
        <h1> Workshop</h1>
    </div>
        <div class="container"></div>
        <nav>
            <a href="#">Home</a>
            <a href="about-us">About</a>
           
        </nav>
    </div>
</header>



<div class="footer">
    <p> Workshop March 2024</p>
</div>

</body>
</html>

